{
  "NullifyPatterns": [
    ".+\\.wim$",
    ".+\\\\BladeFX.zip$",
    ".+\\\\Dependencies.zip$",
    ".+\\\\Python.zip$",
    "AzCompute\\.WinPE-[0-9\\.]+\\.Image",
    "Microsoft\\.WindowsAzure\\.EngSys\\.Internal\\.longhorn",
    "Hpcplat-[a-zA-Z0-9\\-_\\.]+\\.zip$",
    "Telerik_UI_For_WinForms_[0-9a-zA-Z_]+.msi$",
    "\\.uxz$",
    "Microsoft-Windows-Server-.+\\.cab$"
  ],
  "NullifyBlacklistPatterns": [
    "\\.nuspec$",
    "\\.gitignore$",
    "\\.packageinfo\\.json$"
  ]
}
